# Exercise

./: .classpath  .gitignore  ant.properties  build.xml
log/: log4j.properties
src/com/ghe/exercise/: Animal.java  Bar.java  Calculate.java  CalculateTest.java  Foo.java  HelloWorld.java  HelloWorldTest.java  StringStudy.java  Tiger.java  TigerTest.java
