log4j.lib=../../../../bin/apache-log4j-1.2.17/log4j-1.2.17.jar
junit.lib=../../../../bin/junit4-and-hamcrest/junit-4.12.jar
#junit.lib=../../../../bin/junit3.8.2/junit.jar
hamcrest.lib=../../../../bin/junit4-and-hamcrest/hamcrest-core-1.3.jar